VITE_SUPABASE_PROJECT_ID="vthqbtqsxlcvpdpyprjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aHFidHFzeGxjdnBkcHlwcmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjIwODUsImV4cCI6MjA4Mzg5ODA4NX0.XbwsxajnrGHrj5VRZfZ9UHDTBU_JD4cobG4NcxMRQuQ"
VITE_SUPABASE_URL="https://vthqbtqsxlcvpdpyprjo.supabase.co"
